# Actually you need to run echo $PATH and copy everything to this variable
PATH=/home/zh/.rbenv/shims
SHELL=/bin/bash

1-20 7 * * * (cd /home/zh/apps/stackoverflow_fanatic_badge && /bin/bash -lc '/home/zh/.rbenv/shims/ruby bin/run')
1-10 19 * * * (cd /home/zh/apps/stackoverflow_fanatic_badge && /bin/bash -lc '/home/zh/.rbenv/shims/ruby bin/run')
